<body>

    <input type="button" class="buttonForPopUp" value="Click" onClick="Show()" />

    <div id="popupdiv" style="display: none;">
        <div class="backgroundPopUp" onClick="Hide()">
        </div>
        <div class="contentPopUp">
            <input type="button" class="buttonInPopUp" value="Fermer" onClick="Hide()" />
            <div class="content">
                <h2>This is the popup</h2>
                <p>In this area you can write whatever you want, have fun.</p>
            </div>

        </div>

    </div>

</body>