:root {
    --color-1: #9BE3DE;
    --color-2: #BEEBE9;
    --color-3: #FFFDF9;
    --color-4: #FFE3ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-3);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.contentPopUp {
    width: 15rem;
    height: 15rem;
    background-color: var(--color-2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#popupdiv {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.backgroundPopUp {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

.buttonInPopUp {
    width: 80%;
    height: 3rem;
    outline: none;
    border: none;
    margin-top: 1rem;
    border-radius: 15px;
    background-color: var(--color-1);
    position: relative;
    box-shadow: #9BE3DE 0px 0px 10px 0px;
    box-shadow: inset 0px 0px 10px 0px #a5efea;
    transition: all 0.4s ease-in-out;
}

.buttonInPopUp:hover {
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), inset 0px 0px 10px 0px #a5efea;
    transition: all 0.4s ease-in-out;
}

.content {
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1em;
    padding: 1em;
}

.buttonForPopUp {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--color-4);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    outline: none;
    border: none;
    transition: all 0.4s ease-in-out;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(101, 101, 101);
}

.buttonForPopUp:hover {
    transform: translate(-7px, -7px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-in-out;
}