
:root {
  --body-bg-color: #e5f4f9;
  --body-color-light: #8b939c;
  --body-font: "Roboto", sans-serif;
  --page-bg-color: #f2f5f7;
  --body-color: #3d4954;
  --border-color: #b8bec3;
  --placeholder: #ccd0d2;
}
* {
  outline: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 250px;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-attachment: fixed;
  font-family: var(--body-font);
  color: var(--body-color);
  font-weight: 400;
  margin: 0;
}

.likes, .year-book, .author, .main-menu, .profile-menu, .profile, .browse-category, .browse, .header {
  display: flex;
  align-items: center;
}

.book-store {
  flex-direction: column;
  max-width: 99%;
  height: 100vh;
  background-color: white;
  margin: 0 auto;
  overflow: hidden;
  
}
.categorie{
  text-align:  center;
  color: #3d4954;
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  margin-top: 70px;
  border-bottom:1px #3d49543a solid;
  height: 50px;
}
.categorie h3{
  float: left;
}
.ctg {
  float: right;
  margin-top: 17px;
}
.ctg a{
  text-decoration: none;
  color: black;
}

.ctgs {
  width: 200px;
}

td{
width: 50px;
  border-top: 2px white;
}
.categorie a{
  display: inline;
 margin: 30px;

}

.header {
  position: fixed;
  z-index: 1000;
  height: 50px;
  width: 100%;
  padding: 1px 20px;
  font-size: 14px;
  font-weight: 500;
  justify-content: space-between;
  flex-shrink: 0;
  background-color: #ffffff;
}
.redirect p{
  display: inline;
  padding: 30px;
}

.search-bar {
  position: relative;
}
.search-bar input {
  height: 100%;
  width: 500px;
  display: block;
  background-color: transparent;
  border: none;
  font-weight: 600;
  padding: 0 10px 0 40px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%238b939c' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3e%3ccircle cx='11' cy='11' r='8'/%3e%3cpath d='M21 21l-4.35-4.35'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 15px 50%;
  color: var(--body-color);
  font-family: var(--body-font);
}
.search-bar input::placeholder {
  color: var(--placeholder);
}

.browse-category {
  border-right: 1px solid var(--border-color);
  white-space: nowrap;
}
.browse-category svg {
  width: 16px;
  margin: 2px 10px 0 8px;
}

.header-title img{
  font-size: 16px;
  height: 40px;
}
.header-title span {
  font-weight: 500;
  color: var(--body-color);
}

.book-slide {
  margin-top: 80px;
  width: 100%;
}

.book {
  background: #fff;
}

.book-sum {
  margin-top: 20px;
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.book-see {
  margin-top: -1px;
  text-align: center;
  background-color: #fff;
  color: #fbadaf;
  font-weight: 600;
  padding: 8px;
  height: 43px;
  font-size: 12px;
  width: 82px;
  border-radius: 10px;

}
.book-see2 {
  margin-top: -1px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: #fbadaf;
  font-weight: 600;
  padding: 8px;
  height: 35x;
  font-size: 12px;
  width: 82px;
  border-radius: 10px;
}


.autre{
  width: 70%;
}
.ParCtg{
  margin-top: 10px;
}
.book-cell2 {
  margin-top: 5px;
  display:  inline-flex;
  padding: 10px;
  width: 23%;
  height: 180px;
  left: 0;
  color: black;
  background-color: rgba(255, 255, 255, 0.425);
}
.two{
  color: #000000;
}
.book-cell {
  position: relative;
  display: flex;
  padding: 25px;
  width: 30%;
  height: 200px;
  margin-right: 1px;
  font-size: 14px;
}
.book-cell:nth-child(1) {
  background-color: #fbadaf;
}
.book-cell:nth-child(2) {
  background-color: #a4ebae;
}
.book-cell:nth-child(3) {
  background-color: #edb9d6;
}
.book-cell:nth-child(4) {
  background-color: #fdca95;
}
.book-cell:nth-child(5) {
  background-color: #cbb5e2;
}

.flickity-page-dots {
  display: none;
}

.flickity-prev-next-button .arrow {
  fill: #d6d6d6;
}


.flickity-prev-next-button.previous {
  left:40px;
}
.flickity-prev-next-button.next {
  right: 40px;
}

.flickity-viewport {
  overflow: visible;
}

.book-photo {
  width: 160px;
  height: 200px;
  flex-shrink: 0;
  bottom: -45px;
  left: 35px;
  border-radius: 2px;
  box-shadow: -2px 6px 19px 0px #7f818e;
  transition: 0.3s ease;
}
.book-photo:hover {
  transform: scale(1.03);
}

.book-photo2 {
  margin-top: -10px;
  width: 130px;
  height: 140px;
  flex-shrink: 0;
  left: 35px;
  border-radius: 2px;
  box-shadow: -2px 6px 19px 0px #7f818e;
  transition: 0.3s ease;
}
.book-photo:hover {
  transform: scale(1.03);
}

.book-img {
  flex-shrink: 0;
}

.book-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.book-title {
  color: #898484;
  font-weight: 600;
}

.book-author {
  margin-top: 3px;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.book-content {
  padding: 0 20px;
  color: #ffffff;
  overflow: hidden;
}

main {
  display: flex;
  padding: 3%;
  gap: 3%;
}

main > .main-left {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 5%
}

main > .main-left > .up {
  padding: 10% 0% 10% 15%;
  gap: 18px;
}

main > .main-left > .up ul {
  display: flex;
  margin-left: 7%;
  flex-direction: column;
  gap: 5px;
  font-size: 1.1em;
}

main > .main-left > .up ul a {
  color: black;
}

main > .main-left > .down {

  display: flex;
  flex-direction: column;
  background-color: rgb(49, 91, 153);
}

.up > h1{
  font-weight: lighter;
}
.up > h1,
.down > .content > h2,
.tableau > h1 {
  color: rgb(49, 91, 153);
  padding: 2%;
}

main .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 1px 6px 1px #6464640d;
}

main > .main-left > .down .content {
  padding: 10% 0% 10% 15%;
  margin: 5px;
  border-radius: 15px;
  background-color: white;
}

main > .main-left > .down > h3 {
  padding: 7% 0% 6% 15%;
  color: white;
}

main > .main-right {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.main-right > .tableau {
  width: 100%;
  gap: 20px;
  margin-bottom: 5%;
}

main > .main-right > .tableau > h1 {
  padding: 3% 0% 1% 9%;
  font-size: 21px;
  font-weight: bolder;
}

.tableau-content {
  display: flex;
  flex-direction: column;
  padding: 0% 4% 6% 4%;

}

.tableau-content > .cols {
  display: flex;
  justify-content: space-around;
  color: grey;
}

.tableau-content > .values {
  display: flex;
  justify-content: space-around;
}

.tableau-content > div.values:not(:last-child) {
  border-bottom: 1px solid #80808070;
  padding: 3% 0%;

}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  /* background-color: #4CAF50; */
  background-color: white;
  color: rgb(49, 91, 153);;
}

.tableau-content > div.values:last-child {
  padding: 3% 0% 0%;
}

.icon-plus {
  position: fixed;
  bottom: 7%;
  right: 5%;
  width: 3em;
  height: 3em;
  background-color: rgb(49, 91, 153);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .4s;
}

.icon-plus > span {
  font-size: 1.3em;
  color: white;
}

.icon-plus.active {
  transform: rotate(135deg);
  z-index: 5;
}

.formular {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0%;
  width: 100%;
  height: 100vh;
}

.formular.active {
  display: flex;
}

.formular.active > .clone-body {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.521);
  backdrop-filter: blur(5px);
}

.formular > .content > h1 {
  color: rgb(49, 91, 153);
}

.formular.active > .content {
  display: flex;
  width: 25%;
  flex-direction: column;
  padding: 2% 3%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 1px 6px 1px #6464640d;
  position: relative;
  z-index: 1;
  gap: 25px;
  transform: translateX(0);
  opacity: 1;
  animation: animate1 .5s;
}

@keyframes animate1 {
  from {
      transform: translateX(-5%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

.formular.active > .content > form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.formular.active > .content > form .field {
  display: flex;
  flex-direction: column;
}

.formular.active > .content > form > .field.group {
  flex-direction: row;
  gap: 25px;
}

.formular.active > .content > form .field:not(.group) {
  gap: 10px;
  width: 100%;
}

.formular.active > .content > form .field > input:not([type="submit"]),
.formular.active > .content > form .field > select {
  background-color: #f3f3f3;
  outline: none;
  padding: 11px 10px;
  border: none;
  border-radius: 5px;
}

.formular.active > .content > form .field > input[type="submit"] {
  background-color: rgb(49, 91, 153);
  padding: 11px 10px;
  color: white;
  border: none;
  width: 31%;
  border-radius: 5px;
}


