
:root {
    --body-bg-color: #e5f4f9;
    --body-color-light: #8b939c;
    --body-font: "Roboto", sans-serif;
    --page-bg-color: #f2f5f7;
    --body-color: #3d4954;
    --border-color: #b8bec3;
    --placeholder: #ccd0d2;
  }
  * {
    outline: none;
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
    height: 250px;
  }
  
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    background-attachment: fixed;
    font-family: var(--body-font);
    color: var(--body-color);
    font-weight: 400;
    margin: 0;
  }
  
  .likes, .year-book, .author, .main-menu, .profile-menu, .profile, .browse-category, .browse, .header {
    display: flex;
    align-items: center;
  }
  
  .book-store {
    flex-direction: column;
    max-width: 99%;
    height: 100vh;
    background-color: white;
    margin: 0 auto;
    overflow: hidden;
    
  }
  .categorie{
    text-align:  center;
    color: #3d4954;
    font-family: sans-serif;
    font-size: 15px;
    width: 100%;
    margin-top: 70px;
    border-bottom:1px #3d49543a solid;
    height: 50px;
  }
  .categorie h3{
    float: left;
  }
  .ctg {
    float: right;
    margin-top: 17px;
  }
  .ctg a{
    text-decoration: none;
    color: black;
  }
  
  .ctgs {
    width: 200px;
  }
  
  td{
  width: 50px;
    border-top: 2px white;
  }
  .categorie a{
    display: inline;
   margin: 30px;
  
  }
  
  .header {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    padding: 1px 20px;
    font-size: 14px;
    font-weight: 500;
    justify-content: space-between;
    flex-shrink: 0;
  
  }
  .redirect p{
    display: inline;
    padding: 30px;
  }
  
  .search-bar {
    position: relative;
  }
  .search-bar input {
    height: 100%;
    width: 500px;
    display: block;
    background-color: transparent;
    border: none;
    font-weight: 600;
    padding: 0 10px 0 40px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%238b939c' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3e%3ccircle cx='11' cy='11' r='8'/%3e%3cpath d='M21 21l-4.35-4.35'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 15px 50%;
    color: var(--body-color);
    font-family: var(--body-font);
  }
  .search-bar input::placeholder {
    color: var(--placeholder);
  }
  
  .browse-category {
    border-right: 1px solid var(--border-color);
    white-space: nowrap;
  }
  .browse-category svg {
    width: 16px;
    margin: 2px 10px 0 8px;
  }
  
  .header-title img{
    font-size: 16px;
    height: 40px;
  }
  .header-title span {
    font-weight: 500;
    color: var(--body-color);
  }
  
  .book-slide {
    width: 100%;
  }
  
  .book {
    background: #fff;
  }
  
  .book-sum {
    margin-top: 20px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .book-see {
    margin-top: -1px;
    text-align: center;
    background-color: #fff;
    color: #fbadaf;
    font-weight: 600;
    padding: 8px;
    height: 43px;
    font-size: 12px;
    width: 82px;
    border-radius: 10px;
  
  }

  .autre{
    width: 70%;
  }
  .ParCtg{
    margin-top: 10px;
  }

  .two{
    color: #000000;
  }
  .all{
    width: 90%;
    position: absolute;
    top: 100px;
    left: 95%;
    transform: translate(-95%);
  }
  .book-cell {
    background-color: rgba(14, 143, 235, 0.298);
    position: relative;
    display: inline-flex;
    padding: 25px;
    width: 30%;
    height: 200px;
    margin-right: 10px;
    font-size: 14px;
    border-radius: 3px;
  }

  .flickity-page-dots {
    display: none;
  }
  
  .flickity-prev-next-button .arrow {
    fill: #d6d6d6;
  }
  
  
  .flickity-prev-next-button.previous {
    left:40px;
  }
  .flickity-prev-next-button.next {
    right: 40px;
  }
  
  .flickity-viewport {
    overflow: visible;
  }
  
  .book-photo {
    width: 160px;
    height: 200px;
    flex-shrink: 0;
    bottom: -45px;
    left: 35px;
    border-radius: 2px;
    box-shadow: -2px 6px 19px 0px #7f818e;
    transition: 0.3s ease;
  }
  .book-photo:hover {
    transform: scale(1.03);
  }
  
  .book-photo2 {
    margin-top: -10px;
    width: 130px;
    height: 140px;
    flex-shrink: 0;
    left: 35px;
    border-radius: 2px;
    box-shadow: -2px 6px 19px 0px #7f818e;
    transition: 0.3s ease;
  }
  .book-photo:hover {
    transform: scale(1.03);
  }
  
  .book-img {
    flex-shrink: 0;
  }
  
  .book-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .book-title {
    color: #898484;
    font-weight: 600;
  }
  
  .book-author {
    margin-top: 3px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .book-content {
    padding: 0 20px;
    color: #ffffff;
    overflow: hidden;
  }
  
  
  