* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background:  #FFF;
    font-family: sans-serif;
  }
  
  div.centralize {
    height: 100vh;
    width: 100vw;
  }
  
  div.input-block {
    position: relative;
    margin:10px;
  }
  .conseil{
    font-size: 12px;
    color: #495055a4;
    margin:1px 10px;
  }
  
  .input-block input {
    border-radius: 3px;
    font-weight: 200;
    font-size: 14px;
    color: #495055;
    width: 250px;
    height: 35px;
    padding: 15px 15px;
    border: 1px solid  #D9D9D9;
    outline:none;
  }
  
  .placeholder {
    font-size: 15px;
    position: absolute;
    margin: 10px 0;
    padding: 0 4px;
    color:  #6c757d;
    display: flex;
    align-items: center;
    top: 0;
    left: 17px;
    transition: all 0.2s;
    transform-origin: 0% 0%;
    background: none;
    pointer-events: none;
  }
  
  input:valid + span.placeholder,
  input:focus + span.placeholder {
  transform: scale(0.8) translateY(-20px);
  background: #fff;
  }
  
  input:focus{
    color: #495055;
  border: 2px solid  #0c91eb;
  font-size: 15px;
  }
  
  input:focus + span.placeholder {
  color: #1f99eb;
  }
  
  .nom div{
    display: inline-block;
  }
  
  .creer{
  font-size: 20px;
  text-align: center;
  }
  
  
  .login a{
    margin: 0 10px;
    color: #0c91eb;
    font-size: 14px;
    text-decoration: none;
  font-weight: bold;
  }
  .acceder{
    text-align: center;
  
  }
  .all{
    background-color: rgb(150, 150, 15);
    
    width: fit-content;
    height: fit-content;
  }
   .confirmer div{
    margin-top: 20px;
    display: inline-block;
   }
  .box{
    margin: 10px;
    color: #42484d;
    font-size: 15px;
  }
  .box input{
    margin: 10px;
  }
  .submit input{
    border: transparent;
    background-color: #0c91eb;
    color: white;
    height: 35px;
    width: 120px;
    margin-left: 140px;
    font-weight: bold;
  }
  
  .mail input{
    width: 480px;
  }
  .container {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%,-30%);
    border: 1px solid  #D9D9D9;
    width: 1200px;
    height: 500px;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: auto;
  }
  
.membre{
    width: 100%;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.404);
    border-radius: 3px;
    margin-top: 5px;
    font-size: 15px;
}
.nom{
    float: left;
    margin-left: 10px;
}
.supprimer{
    float: right;
    margin-right: 5px;
    bor
}

  form{
    margin: 30px 20px;
  }
  .footer{
  margin-top: 10px;
  position: absolute;
  color: #454b50;
  font-size: 13px;
  }
  .footer p{
  display: inline;
  margin: 18px;
  }
  
  .menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65,72px 0 0 0 #0c92eb;
    margin: 20px 42%;
    transition: 0.2s;
  }
  
  .header{
    width: 100%;
    height: 25px;
  }
  select {
    border: none;
  }
  
  .likes, .year-book, .author, .main-menu, .profile-menu, .profile, .browse-category, .browse, .header {
    display: flex;
    align-items: center;
  }
  
  .header {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    padding: 1px 30px;
    font-size: 14px;
    font-weight: 500;
    color: var(--body-color-light);
    justify-content: space-between;
    flex-shrink: 0;
  }
  
  .header-title img{
    font-size: 16px;
    height: 40px;
  }
  .header-title span {
    font-weight: 500;
    color: var(--body-color);
  }
  .redirect p{
    display: inline;
    padding: 30px;
  }
  .browse-category {
    border-right: 1px solid var(--border-color);
    white-space: nowrap;
  }
  .browse-category svg {
    width: 16px;
    margin: 2px 10px 0 8px;
  }
  
  .search-bar {
    position: relative;
  }
  .search-bar input {
    height: 100%;
    width: 100%;
    display: block;
    background-color: transparent;
    border: none;
    font-weight: 600;
    padding: 0 10px 0 40px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%238b939c' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3e%3ccircle cx='11' cy='11' r='8'/%3e%3cpath d='M21 21l-4.35-4.35'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 15px 50%;
    color: var(--body-color);
    font-family: var(--body-font);
  }
  .search-bar input::placeholder {
    color: var(--placeholder);
  }