.backgroundPopUp {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.39);
    position: absolute;
    top: 0;
    left: 0;
}


.contentPopUp {
    width: 55%;
    height: 33%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.photo1{
    position:relative;
    float: left;
    height: 160px;
}
.photo1 img{
    height: 190px;
    border-radius: 5px;
}
.descri{
    float: left;
    margin-left: 10px;
    font-size: 15px;
}
.descri .title{
    position:relative;
    font-size: 16px;
    font-weight: bold;
}
.mine{
    margin: 20px 20px;
}
.raikitra{
    float: left;   
    position:relative;
    margin-top: 100px;
    margin-left: 20px;
}
.other{
 float: right;   
 margin-left: 180px;
 margin-top: -140px;
 font-size: 15px;
}